File: practical3/trap_new.f90
program Trap
    implicit none
    integer (kind=4) :: N=12, i
    real (kind=4) :: a=0.0, b_deg=60.0
    real (kind=4) :: pi, b_rad, area, mult_rad

    ! Convert b=pi/3 to radians 
    pi = atan(1.0) * 4.0
    b_rad=(pi*b_deg)/180.0

    ! Sum tan(a)+tan(b) where a and b are in radians
    area = tan(a)+tan(b_rad);
    write(6,*) 'Initial area (sum at x(0) and x(12))', area
    
   ! Calculate the area at pts x1, x2, ..., x11 and add them up
   ! as in the formula using loops 
    ! Using do loop
    !do i=5, 55, 5
    !    area=area+2*tan((pi*i)/180.0)
    !    write(6, *) 'New area of x(', i/5, ') =',  area
    !end do
    ! Using do while loop
    !i=5
    !do while(i .lt. 60)
    !    area=area+2*tan((pi*i)/180.0)
    !    write(6, *) 'New area of x(', i/5, ') =',  area
    !    i=i+5
    !end do
    ! Use if statement in the loop
    !i=5
    !do while(i .lt. 60)
    !    area=area+2*tan((pi*i)/180.0)
    !    if(mod(i,2) .eq. 0) then
    !        write(6, *) 'New area of x(', i/5, ') =',  area
    !    end if
    !    i=i+5
    !end do
    ! Use select/case statement in the loop
    i=5
    do while(i .lt. 60)
        area=area+2*tan((pi*i)/180.0)
        select case(mod(i,2))
          case (0)
            write(6, *) 'New area of x(', i/5, ') =',  area
        end select
        i=i+5
    end do

    ! Multiply area by (pi/3)/2(12) after converting it to radians 
    mult_rad=(pi*((b_deg-a)/(2*N)))/180.0;
    area=mult_rad*area;

    ! Approximated result
    write(6,*) ' Trapezoidal result is ',area
    ! Real result 
    ! Integral of tan is ln(2)
    write(6,*) ' Real result is ',log(2.0)


    stop
end program trap

File: practical3/trap_new.c
int main() {

    int N=12, i;
    float a = 0.0, b_deg = 60.0;

    // Convert b=pi/3 to radians 
    float b_rad;
    b_rad = (M_PI * b_deg)/180.0;
    printf("pi/3 Radians = %f\n", b_rad);
    
    // Sum tan(a)+tan(b) where a and b are in radians
    float area = tan(a)+tan(b_rad);
    printf("\nInitial area (sum at x(0) and x(12)) = %f\n", area);
    
   // Calculate the area at pts x1, x2, ..., x11 and add them up
   // as in the formula using loops 
   // Using for loop
    /*for(i=5; i<60; i=i+5){
        area=area+2*tan((M_PI*i)/180.0);
	printf("New area of x(%d) = %f\n", i/5, area);
    }*/
    // Using while loop
    /*i=5;
    while(i<60){
        area=area+2*tan((M_PI*i)/180.0);
	printf("New area of x(%d) = %f\n", i/5, area);
        i=i+5;
    }*/
    // Use if statement in the loop
    /*i=5;
    while(i<60){
        area=area+2*tan((M_PI*i)/180.0);
        if(i%2==0){
	    printf("New area of x(%d) = %f\n", i/5, area);
        }
        i=i+5;
    }*/
    // Use switch/case statement in the loop
    i=5;
    while(i<60){
        area=area+2*tan((M_PI*i)/180.0);
        switch(i%2){
          case 0:
	    printf("New area of x(%d) = %f\n", i/5, area);
            break;
        }
        i=i+5;
    }

    // Multiply area by (pi/3)/2(12) after converting it to radians 
    float mult_rad=(M_PI*((b_deg-a)/(2*N)))/180.0;
    area=mult_rad*area;

    // Approximated result
    printf("\nTrapezoidal result is: %f\n", area);
    // Actual result 
    // Integral of tan is ln(2)
    printf("Real result is: %f\n", log(2.0));

    return 0; 
}
